{
  "name": "logicmonitor-api-mcp",
  "version": "2.0.0",
  "description": "MCP server for LogicMonitor API integration",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "logicmonitor-api-mcp": "dist/index.js"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js",
    "generate:schemas": "orval",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "logicmonitor",
    "api",
    "monitoring",
    "infrastructure",
    "claude",
    "ai-tools"
  ],
  "author": "Steve Villardi <steve.villardi@logicmonitor.com>",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LogicMonitor/logicmonitor-api-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/LogicMonitor/logicmonitor-api-mcp/issues"
  },
  "homepage": "https://github.com/LogicMonitor/logicmonitor-api-mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "examples/**/*"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "@socotra/modelcontextprotocol-sdk": "^1.22.0-next.1",
    "@types/jest": "^30.0.0",
    "axios": "^1.9.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "joi": "^18.0.2",
    "ts-jest": "^29.4.5",
    "typescript-eslint": "^8.47.0",
    "winston": "^3.17.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "orval": "^8.0.0-rc.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
